--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\gui_singlethread.o"
".\objects\framewindlg.o"
".\objects\windowdlg.o"
".\objects\lcd_x.o"
".\objects\led_f429discovery.o"
"E:\instalki\KeilPack\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\spi_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
"E:\instalki\KeilPack\Keil\MDK-Middleware\7.10.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\objects\gui_x_rte.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
"E:\instalki\KeilPack\Keil\MDK-Middleware\7.10.0\USB\Lib\ARM\USB_CM3_L.lib"
--strict --scatter ".\Objects\Pierwszy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pierwszy.map" -o .\Objects\Pierwszy.axf